{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicarrara/News.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dicarrara/News/issues"
  },
  "homepage": "https://github.com/dicarrara/News#readme",
  "dependencies": {
    "morgan": "^1.9.1"
  }
}
